.icon{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}
.icon-2x{font-size:2em}
.icon-3x{font-size:3em}
.icon-4x{font-size:4em}
.icon-5x{font-size:5em}
.icon-fw{width:1.28571429em;text-align:center}

// fix big icon
a .icon{
   min-width: 20px !important;
   display: inline-block;
   text-align: center;

}

.spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.upper{
    text-transform: uppercase;
}

.no-padding {
  padding: 0px !important;
}

.no-margin {
  margin: 0px !important;
}

.no-overflow{
  overflow: hidden !important;
}

.auto-overflow{
  overflow: auto;
}

.center-margin{
  margin-left: auto;
  margin-right: auto;
}

.inherit-size{
	width:inherit;
	height:inherit
}
.inherit-height{
	height:inherit;
}

.image-responsive-height{
	width: 100%;
}
.image-responsive-width{
  height: 100%;
}

.overlay-fixed {
    position: fixed !important;
    top: auto !important;
}
.top-left {
    position: absolute !important;
    top: 0;
    left: 0;
}
.top-right {
    position: absolute !important;
    top: 1px;
    right: 0;
}
.bottom-left {
    position: absolute !important;
    bottom: 1px;
    left: 0;
}
.bottom-right {
    position: absolute !important;
    bottom: 0;
    right: 0;
}
.pull-bottom{
  position: absolute !important;
  bottom: 0;
}

.pull-up{
  position:absolute !important;
  top: 0;
}

.cursor{
  cursor: pointer;
}
.scroll-x-hidden{
  overflow-x: hidden !important;
}

/* Generic Padding Helpers
------------------------------------
*/

.generate-paddings-options(20);

.generate-paddings-options(@n, @i: 1) when (@i =< @n) {
  @step : @i*5;
  .p-t-@{step} {
    padding-top: (@step*1px) !important;
  }
  .p-r-@{step} {
    padding-right: (@step*1px) !important;
  }
   .p-l-@{step} {
    padding-left: (@step*1px) !important;
  }
   .p-b-@{step} {
    padding-bottom: (@step*1px) !important;
  }
  .padding-@{step} {
    padding: (@step*1px) !important;
  }
  .generate-paddings-options(@n, (@i + 1));
}
/* Generic Margin Helpers
------------------------------------
 */
.generate-margin-options(20);

.generate-margin-options(@n, @i: 0) when (@i =< @n) {
  @step : @i*5;
  .m-t-@{step} {
    margin-top: (@step*1px);
  }
  .m-r-@{step} {
    margin-right: (@step*1px);
  }
   .m-l-@{step} {
    margin-left: (@step*1px);
  }
   .m-b-@{step} {
    margin-bottom: (@step*1px);
  }
  .generate-margin-options(@n, (@i + 1));
}

.full-height{
  height: 100% !important;
}
.full-width{
  width: 100%;
}
.hide {
  display: none;
}
.inline{
	display:inline-block !important;
}
.block{
  display: block;
}
.b-blank{
	border-color:#000;
}

/* Border Helpers
------------------------------------
*/
.b-a,
.b-r,
.b-l,
.b-t,
.b-b{
  border-style: solid;
  border-width: 0;
}

.b-r{
	border-right-width:1px;
}
.b-l{
  border-left-width:1px;
}
.b-t{
  border-top-width:1px;
}
.b-b{
  border-bottom-width:1px;
}
.b-a{
	border-width:1px;
}

.b-dashed{
  border-style: dashed;
}

.b-thick{
  border-width : 2px;
}

.b-transparent{
	border-color:rgba(0, 0, 0, 0.4);
}
.b-transparent-white{
	border-color:rgba(255, 255, 255, 0.3);
}
/* Border Radius
------------------------------------
*/
.b-rad-sm{
  .border-radius(3px);
}
.b-rad-md{
  .border-radius(5px);
}
.b-rad-lg{
  .border-radius(7px);
}
.no-border{
  border: none !important;
}

.relative{
  position: relative;
}

// Linear-gradient
.linear-gradient(@direction : top, @from:#000, @to:#EEE)
{
  background : @from;
  background : -webkit-linear-gradient(@direction, @from, @to);
  background : -moz-linear-gradient(@direction, @from, @to);
  background : -o-linear-gradient(@direction, @from, @to);
  background : -ms-linear-gradient(@direction, @from, @to);
  background : linear-gradient(@direction, @from, @to);
}

// Radial-gradient
.radial-gradient(@hv-position : center center, @shape-size : circle cover, @color_start : #ffffff, @color_stop : #000000   )
{
  background : @color_start;
  background : -webkit-radial-gradient(@hv-position, @shape-size, @color_start, @color_stop);
  background : -moz-radial-gradient(@hv-position, @shape-size, @color_start, @color_stop);
  background : -o-radial-gradient(@hv-position, @shape-size, @color_start, @color_stop);
  background : -ms-radial-gradient(@hv-position, @shape-size, @color_start, @color_stop);
  background : radial-gradient(@hv-position, @shape-size, @color_start, @color_stop)
}

// Transition
.transition(@properties : all, @duration : 1s, @easing : linear) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
        -ms-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}

// Skew
.skew(@x:35deg, @y:0deg)
{
  -webkit-transform : skew(@x,@y);
     -moz-transform : skew(@x,@y);
       -o-transform : skew(@x,@y);
      -ms-transform : skew(@x,@y);
          transform : skew(@x,@y);
}
.skewX (@x:35deg) {
  -webkit-transform : skewX(@x);
     -moz-transform : skewX(@x);
       -o-transform : skewX(@x);
      -ms-transform : skewX(@x);
          transform : skewX(@x);
}
.skewY (@y:35deg) {
  -webkit-transform : skewY(@y);
     -moz-transform : skewY(@y);
       -o-transform : skewY(@y);
      -ms-transform : skewY(@y);
          transform : skewY(@y);
}
// Scale
.scale(@scale : 1)
{
  -webkit-transform : scale(@arguments);
     -moz-transform : scale(@arguments);
       -o-transform : scale(@arguments);
      -ms-transform : scale(@arguments);
          transform : scale(@arguments);
}
.scaleX(@scale : 1)
{
  -webkit-transform : scaleX(@arguments);
     -moz-transform : scaleX(@arguments);
       -o-transform : scaleX(@arguments);
      -ms-transform : scaleX(@arguments);
          transform : scaleX(@arguments);
}
.scaleY(@scale : 1)
{
  -webkit-transform : scaleY(@arguments);
     -moz-transform : scaleY(@arguments);
       -o-transform : scaleY(@arguments);
      -ms-transform : scaleY(@arguments);
          transform : scaleY(@arguments);
}

// Rotate
.rotate(@angle:35deg)
{
   -webkit-transform  : rotate(@angle);
      -moz-transform  : rotate(@angle);
        -o-transform  : rotate(@angle);
       -ms-transform  : rotate(@angle);
           transform  : rotate(@angle);
}

// Rotate 3D
.rotate3d (@deg1:35deg, @deg2:35deg, @deg3:35deg){
        -webkit-transform : rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
  -webkit-transform-style : preserve-3d;
           -moz-transform : rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
             -o-transform : rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
       -o-transform-style : preserve-3d;
     -moz-transform-style : preserve-3d;
            -ms-transform : rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
      -ms-transform-style : preserve-3d;
               transform  : rotateX(@deg1) rotateY(@deg2) rotateZ(@deg3);
         transform-style  : preserve-3d;
}

// Translate
.translate(@x: 10px, @y: 10px)
{
  -webkit-transform : translate(@x,@y);
     -moz-transform : translate(@x,@y);
       -o-transform : translate(@x,@y);
      -ms-transform : translate(@x,@y);
          transform : translate(@x,@y);
}

.translate-y(@y: 10px)
{
  -webkit-transform : translateY (@y);
     -moz-transform : translateY (@y);
       -o-transform : translateY (@y);
      -ms-transform : translateY (@y);
          transform : translateY (@y);
}

// 3D Transform
.3d-transform(@z : 300, @deg : 180deg)
{
      -webkit-perspective : @z;  -webkit-transform : rotateY(@deg); -webkit-transform-style : preserve-3d;
         -moz-perspective : @z;     -moz-transform : rotateY(@deg);    -moz-transform-style : preserve-3d;
           -o-perspective : @z;       -o-transform : rotateY(@deg);      -o-transform-style : preserve-3d;
          -ms-perspective : @z;      -ms-transform : rotateY(@deg);     -ms-transform-style : preserve-3d;
              perspective : @z;          transform : rotateY(@deg);         transform-style : preserve-3d;
}

// Transform origin - integer
.transform-origin (@value : none) {
  -webkit-transform-origin : @arguments;
     -moz-transform-origin : @arguments;
       -o-transform-origin : @arguments;
      -ms-transform-origin : @arguments;
          transform-origin : @arguments;
}

// Transform perspective - integer
.perspective (@value : none) {
  -webkit-perspective : @arguments;
     -moz-perspective : @arguments;
       -o-perspective : @arguments;
      -ms-perspective : @arguments;
          perspective : @arguments;
  }
