
.sign_form{
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;

    .panel-title{
        text-align: center;
    }
    .up{
        // margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .down{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .lost{
        text-align: center;
        margin-top: 10px;
    }
}

.small-link{
    font-size: 12px;
    color: @gray;
    &:hover{
        text-decoration: none;
        color: @gray-base;
    }
}
