
.avatar{

    img{
      position: absolute;
      top: 20% / 2;
      left: -40px;
      max-width: 100%;
      max-height: 80%;
      display: inline-block;
   }

   &-small{
     img{
       top: 100% / 4;
       left: -20px;
       max-width: 100%;
       max-height: 100% / 2;
    }
   }

}
