.pagination-circle{

    .pagination-lg;

    li{

        text-align: center;

        a{
            width: 50px;
            height: 50px;
            line-height: 45px;
            padding: 0px;

            vertical-align: middle;
            margin: 5px;
            border-radius: 50%;
        }

        &.active a{
            box-shadow: 0px 0px 3px darken(@brand-primary, 10%);
        }
    }


    > li:first-child > a,  > li:first-child > span{
        border-radius: 50%;
    }

    > li:last-child > a,  > li:last-child > span{
        border-radius: 50%;
    }
}
