body{
    padding-top: 100px;
    background: #e8e8e8;
}

html{
    position: relative;
}

html,body{
    min-height: 100%;
    height: 100%;
}

.bg_c1{
    background-color: @brand-color-1;
    color: white;
}
.bg_c2{
    background-color: @brand-color-2;
    color: white;
}
.bg_c3{
    background-color: @brand-color-3;
    color: white;
}

.bg_gray{
    background: #e8e8e8;
}

.wrapper {
  height: 100%;
  min-height: 100%;
}

.main{
    padding-top: 20px;
    padding-bottom: 340px;
    min-height: 100%;
}

footer {
  min-height: 300px;
  margin-top: -300px;

  padding: 50px 0;
  background-color: #292929;
  color: lighten(#292929, 70%);

  h4{
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  ul{
      padding: 0px;
      text-align: left;

      li{
          list-style: none;

          a{
              color: lighten(#292929, 70%);
              font-size: 16px;
              border-bottom: 2px solid transparent;

              &:hover{
                  color: #FFF;
                  border-bottom: 2px solid #FFF;
              }
          }
      }
  }
}

.char{
    display: block;
    height: 30px;
    width: 30px;
    .linear-gradient(top, @brand-primary, @brand-color-3);
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 30px;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px #ccc;
}

.jbox-search{
    float: right;
    position: relative;
    top: -2px;
}

.nav-user{
    font-weight: bold;
}

.nav-stacked i{
    margin-right: 10px;
}

@media (max-width: @screen-xs-max) {

    a.label{
        border: 2px solid white;
    }

}


.hero-splash{

    background: @gray-lighter;
    display: inline-block;

    img {
        height: 150px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    div{
        padding: 20px;
        text-align: center;
    }

    h2{
        text-align: center;
        margin-bottom: 30px;
    }
    h3{
        margin-bottom: 20px;
    }
}

.highlight{
    // .label;
    // .label-success;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    color: white;
    background-color: @brand-color-1;
}

.dropdown-menu {
    min-width: 100%;
}


.click_to_close{
    cursor: pointer;
}

[v-cloak] {
  display: none;
}
