// верхнее меню
.top-small-nav{

    .navbar-fixed-top;

    background-color: white;

    .row{
        padding: 12px 0 12px;
    }

    a{
        color: @gray;

        &:hover{
            color: @gray-darker;
        }
    }

    ul{
        .list-inline
    }

    &  + .navbar{
        top: 45px;
    }
}

.navbar-brand img{
    position: relative;
    top: 10px
}

// Navbar =====================================================================

.navbar {

  &-nav,
  &-form {
    margin-left: 0;
    margin-right: 0;
  }

  &-nav > li > a {
    @margin-vertical: ((@navbar-height - 2*@padding-base-vertical - @line-height-computed - 2px) / 2);
    margin: @margin-vertical 6px;
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 1px solid transparent;

  }

  &-inverse .navbar-nav > li > a:hover {
      border-bottom: 1px solid white;
  }

  &-default .navbar-nav > li >  a:hover {
      border-bottom: 1px solid @brand-primary;
  }

  &-default .navbar-nav > .active > a {
    font-weight: 700;
    border-bottom: 1px solid @brand-primary;
  }
  &-inverse .navbar-nav > .active > a {
    font-weight: 700;
    border-bottom: 1px solid white;
  }

  &-default .navbar-nav > .active > a:hover {
    color: @navbar-default-link-hover-color;
    border-bottom: 1px solid white;
  }

  &-inverse .navbar-nav > .active > a:hover {
    color: @navbar-inverse-link-hover-color;
    border-bottom: 1px solid @brand-primary;
  }

  &-brand {
    padding-top: ((@navbar-height - 2*@font-size-large) / 2);
    padding-bottom: ((@navbar-height - 2*@font-size-large) / 2);
    line-height: 1.9;
  }

  &-inverse .nav {
    .open > a,
    .open > a:hover,
    .open > a:focus {
      border: 1px solid #fff;
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .navbar {
    .navbar-nav > li > a {
      padding: @padding-base-vertical @padding-base-horizontal;
    }
  }
}

@media (max-width: @grid-float-breakpoint - 1) {
  .navbar {
    .navbar-nav > li > a {
      margin: 0;
    }
  }
}
