.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: 160px;
  padding: 0px 0;
  margin: 2px 0 0 !important;; // override default ul
  list-style: none;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 2px 6px rgba(0,0,0,.175));
  background-clip: padding-box;
  border: 0px;
  min-width: 100%;

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdown-divider-bg);

    margin: 0px !important;
    background: @gray-light !important;
  }

  // Links within the dropdown menu
  > li > a {
    display: block;
    padding-top: 12px;
    padding-bottom: 12px;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
    border-bottom: 1px solid @dropdown-border;

    font-family: @font-family-sans-serif;
  }

  > li:last-of-type > a{
      border-bottom: 1px solid transparent;
  }
}

.dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@dropdown-link-color, 15%);
    background-color: white;
  }
}

.divider {
  background-color: white !important;
}

.navbar-nav>li>.dropdown-menu{
    bottom: 0px !important;
}
